<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .outfit- .container{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .outfit- .p{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        font-size: 15px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 280px;
        text-align: center;
      }

      img {
        width: 100%;
        max-width: 250px;
        height: auto;
        margin-bottom: 15px;
      }
      h2 {
        color: hsl(218, 44%, 22%);
        margin-bottom: 7px;
      }

      p {
        color: hsl(216, 15%, 48%);
        margin: 0 0 15px;
        font-size: 16px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h2>Improve your front-end skills by building projects.</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
